<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!-- [if it IE 9]> <script src ="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
    <title>REMOVE KEBAB</title>
    <meta name="keywords" content="DEEP DARK FANTASIES" />
    <meta name="description" content="SUCTION" />
    <link href="css\style.css" rel="stylesheet">
    <link href="css\font.css"  rel="stylesheet">
    <link href="css\main-menu.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <nav class="top-bar">
            <div class="container">
                    <div>
                        <ul>
                            <li><a href="#"> Ссылка </a></li>
                            <li><a href="#"> Ссылка </a></li>
                            <li><a href="#"> Ссылка </a></li>
                        </ul>
                    </div>
                    <div class="pull-right">
                        <ul>
                                <li><a href="#"> Ссылка </a></li>
                                <li><a href="#"> Ссылка </a></li>
                                <li><a href="#"> Ссылка </a></li>
                        </ul>
                    </div>
            </div>
        </nav>         
        <header class="header">
            <div class="container">
            <strong>Header</strong
            </div>
            <!-- Меню первого уровня -->
            <div class="main-menu pull-bottom">
                <div class="container">
                <ul>
                    <li><a href="#">Пункт меню 1</a></li>
                    <li><a href="#">Пункт меню 2</a></li>
                    <li><a href="#">Пункт меню 3</a>
                        <ul>
                            <li><a href="#"> Вложенный пункт 1 </a></li>
                            <li><a href="#"> Вложенный пункт 2 </a></li>
                            <li><a href="#"> Вложенный пункт 3 </a></li>
                        </ul>
                    </li>   
                    
                </ul>
            </div>
            </div>
        </header>
        <!-- header -->
        <div class="middle">
            <div class="container padding-top-20">
            <aside class="left-sidebar">
                <!-- Меню второго уровня-->
                <div class="left-menu-wrapper">
                    <div class="left-menu-title">Категории</div>
                    <ul class="left-menu">
                        <li>
                            <a href="#"> Пункт меню 1 </a></li>
                                <li><a href="#"> Пункт меню 2 </a></li>
                                <li><a href="#"> Пункт меню 3 </a></li>
                                <li><a href="#"> Пункт меню 4 </a></li>
                                <li><a href="#"> Пункт меню 5 </a></li>
                        </li>       
                    </ul>
                </div>
            </aside> <!--.left-sidebar--> 
            <main class="content">
                <h1> Page title</h1>
                <p></p>
            </main>
            </div> <!-- conteiner -->
        </div>    <!-- wrapper -->
    </div>       <!-- middle -->
    
    <footer class="footer"> 
        <div class="copyright"> All right reserved © 2016-2017 </div>
        <ul class="footer-menu">
            <li><a href="#"> Пункт меню 1 </a></li>
            <li><a href="#"> Пункт меню 2 </a></li>
            <li><a href="#"> Пункт меню 3 </a></li>
            <li><a href="#"> Пункт меню 4 </a></li>
        </ul>
    </footer> <!-- .footer -->
</body>
</html>